
@media (min-width: 1025px) and (max-width: 1280px) {
	#mainDiv{ margin-top: 8%; }
	.card1{ margin-top: 1%;width: 95%;margin-left: 2%;margin-bottom: 3%; }
	h3{color: #00BCD4;text-align: center;margin-top: 2%;}
	h3>i{margin-left: 5%;}
	.nav .nav-item {margin-left: 15%;margin-right: 5%;margin-top: 2%;}
	.accordion{margin-top: 2%;}
	
	.card2,.card3,.card4,.card5,.card6,.card7,.card8,.card9,.card10,
	.card11,.card12,.card13,.card14,.card15,.card16,.card17,.card18,.card19{margin-top: 1%;width: 90%;margin-left: 5%;}
	
	.card-header>h5{margin-top: -10px;margin-bottom: -20px;}
	.card-header>h5>button{height: 10px;text-decoration: none !important;
		text-transform: none;font-size: 18px;vertical-align: center; }
	.card-header>h5>i{margin-top: 2%;}
	
	#headingOne,#headingTwo,#headingThree,#headingFour,#headingFive,#headingSix,
	#headingSeven,#headingEight{background-color: #ffcc80 ;}
	
	#collapseOne ul>li{	margin-left: 30px;	margin-top: 5px;	}
	#collapseThree ul>li{margin-left: 30px;	margin-top: 5px;}
	#collapseFour ul>li{margin-left: 30px;	margin-top: 5px;}
	p{margin-left: 40px;text-align: justify;}
	#collapseTen ul>h4{color: #00BCD4;font-size: 22px;}
	#collapseTen ul>h5{margin-left: 30px; color: #ffcc80;}
	#collapseTen ul>li{margin-left: 60px;	margin-top: 5px;}
	#collapseSixteen h5{margin-left: 30px; color:  #00BCD4;}
	#collapseSixteen ul>li{margin-left: 50px;	margin-top: 5px;}
	#collapseFifteen ul>li{margin-left: 50px;	margin-top: 5px;}
	#collapseSeventeen ul>li{margin-left: 50px;	margin-top: 5px;}
}