.navbar-dark .navbar-nav > .active{
 		background-color: orange;
 	}
.navbar-nav .nav-item > a:hover{
	 	background-color: orange;
	}	 	


@media only screen and (min-width: 320px) and (max-width: 480px){
	
	.navbar-dark .navbar-nav > .active{
 		background-color: orange;


 	}
	.navbar-nav .nav-item > a:hover{
	 	background-color: orange;
	}
	.navbar-text{
		margin-left: -10px;
	}	
	
	/*nav>a>img{border: 2px solid black;}	 	*/
}
/*
@media only screen and (min-width: 480px) and (max-width: 768px){
	
	.navbar-dark .navbar-nav > .active{
 		background-color: orange;
 	}
	.navbar-nav .nav-item > a:hover{
	 	background-color: orange;
	}
	.navbar-text{
		margin-left: -10px;
	}	 	
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
	
	.navbar-dark .navbar-nav > .active{
 		background-color: orange;
 	}
	.navbar-nav .nav-item > a:hover{
	 	background-color: orange;
	}
	.navbar-text{
		margin-left: -10px;
	}		 	
}

@media only screen and (min-width: 1224px){
	
	.navbar-dark .navbar-nav > .active{
 		background-color: orange;
 	}
	.navbar-nav .nav-item > a:hover{
	 	background-color: orange;
	}	 	
}

@media only screen and (min-width: 1824px){
	
	.navbar-dark .navbar-nav > .active{
 		background-color: orange;
 	}
	.navbar-nav .nav-item > a:hover{
	 	background-color: orange;
	}	 	
}
*/