
@media (min-width: 1025px) and (max-width: 1280px) {
	
	.mainContainer{	margin-top: 9%; }
	.mainCard{	margin-left: 2%; 	width: 95%; text-align: justify;}
	.mainCard h4{color: #00BCD4;margin-bottom: 2%;margin-left: 2%;}
	.mainCard .card-body .p1,.p2{margin-left: 5%;}
	.mainCard .card-body{margin-bottom: 2%;}
	.card1,.card2,.card3{float: left;margin-top: 2%;}
	.card1 .card-header{text-align: center;}
	.card2 .card-header{text-align: center;}
	.card3 .card-header{text-align: center;}
	.card1 .card-header h5>i{color: cyan; float: right;}
	.card2 .card-header h5>i{color: cyan;float: right;}
	.card3 .card-header h5>i{color: cyan;float: right;}

	.secondCard{ margin-left: 2%; 	width: 95%; text-align: justify;margin-top: 2%;}
	.secondCard h4{color: #00BCD4;margin-bottom: 2%;margin-left: 2%;}
	.secondCard p{margin-left: 5%;margin-right: 3%;}

	.thirdCard{	margin-left: 2%; 	width: 95%; text-align: justify; margin-top: 2%;}
	.thirdCard h4{color: #00BCD4;margin-bottom: 2%;margin-left: 2%;}
	.thirdCard p{margin-left: 5%;margin-right: 3%;}
	.thirdCard h5{margin-left: 5%;color: #ffcc80;}

	.fourthCard{ margin-left: 2%; 	width: 95%; text-align: justify; margin-top: 2%; }
	.fourthCard h4{color: #00BCD4;margin-bottom: 2%;margin-left: 2%;}
	.fourthCard p{margin-left: 5%;margin-right: 3%;}
	.fourthCard h5{margin-left: 5%;color: #ffcc80;}
	.fourthCard .card-body {margin-bottom: 2%;}


}