
@media (min-width: 1025px) and (max-width: 1280px) {
	.card1{width: 80%;	margin-left: 5%;margin-bottom: 5%;}
	.card1 h4{text-align: center;color: #00BCD4;}
	.card1 .card-body button{width: 100%;padding-left: 0px;padding-right: 10px;}
	.card1 .card-body{margin-right: 2%;margin-bottom: -20px;}
	.card2 .card-body button{width: 70%;padding-left: 0px;padding-right: 10px;margin-left: 30%;}
	h5{
		color: red;
		margin-left: 3%;
	}

	h4{text-align: center;color:#00BCD4;}
	.card1{ }
	.card2{ margin-left: -8%;padding-right: -10%;}
	 #d1,#d2,#d3,#d4,#d5,#d6,#d7,#d8,#d9{margin-top: 1%; margin-left: 1%;}
	 
	.card2 h4> img{}
	
}
