/*

@media only screen and (min-width: 320px) and (max-width: 480px){
	
	.image{ margin-top: 19%; }	
	.p1 { position: absolute; top: 18px; text-align: center; width: 100%;}
	.p2 { position: absolute; top:38px; text-align: center; width: 100%;}
	.p1 span { color: orange; font: bold 16px Helvetica, Sans-Serif; }
	.p2 span { color: orange; font:  bold 13px Helvetica, Sans-Serif; }
	.p1,.p2 span.spacer { padding:0 5px; } 
	.cone{ 	margin-left: 12px;	margin-right: 12px;	margin-top: 2%;}
	.card1,.card2,.card3,.card4{	float: left; padding-right: 10px; margin-bottom: 3%;}
	.p6{ font: 24px/45px Helvetica,Sans-Serif;	color: #00BCD4;	}
	.card .card-body .p3{	font-size: 30px;	color: #00BCD4; }
	.card .card-body .card-list>li>h4{	color: green; font-size: 18px;}
	.card .card-body .card-list>li>h4>i{color: #00BCD4;	font-size: 16px;margin-left: -30px;margin-right: 10px; }
	.card .card-body .card-list>li>p{	margin-left: 35px; margin-left:-1px; text-align: justify;}
	.card .card-body .p7{	font-size: 22px;color: coral;}
	.card .card-body h5{color: green;margin-left: 3%;}
	.h2l,.h2i,.h2p{	margin-top: 1%;margin-bottom: 2%; font-size: 1.6em; }
	.card3 .ul2{	margin-bottom: -150px;	}
	.card6,.card7{	margin-right: 9px;	}
	.card6 ul>li{	 clear: left;	}
	.card6 ul>.li2,.li3{	margin-left: 10%;margin-top: 1%; }	
	.card6 h4{	color: deeppink;	}
	.card6 p,.p9{	margin-left: 15px;	text-align: justify;	margin-top: 5%;	}
	
	.card7 h4{	color: orange;	}
	.card7 p{ margin-left: -10px;text-align: justify; }
	.card7 .card-body .tabnav>li{margin-left: 10px;width: 30%;padding-right: 0px;padding-left: 0px;font-size:10px;}
	.card7 .card-body .tab-content .tab-pane>ul>li{	margin-top: 20px;text-align: justify;}
	.card7 .card-body .tab-content .tab-pane>ul>li>img{	width: 200px;height: 150px;	margin-left:  50px;}
	.card7 .card-body .tab-content .tab-pane>ul>li>#netgif{	width: 300px;height: 200px;	margin-left: 10px;	}
	.card7 .card-body .tab-content .tab-pane >.ul4>li>i{
		color: #00BCD4;	margin-top: 3%;	margin-right: 15px;	margin-left: -30px; }
	.card7 .card-body .tab-content .tab-pane >.ul5{
		list-style-type: none;float: left;width: 100%;text-align: justify; }
}

@media only screen and (min-width: 480px) and (max-width: 768px){
	
	.image{ margin-top: 12%; }	
	.p1 { position: absolute; top: 40px; text-align: center;width: 100%; }
	.p2 { position: absolute; top:80px; text-align: center;width: 100%; }
	.p1 span { color:blue; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p2 span { color: orange; font: bold 16px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p1,.p2 span.spacer { padding:0 5px; } 

	
}


@media only screen and (min-width: 768px) and (max-width: 1024px){
	
	.image{ margin-top: 9%; }
	.p1 { position: absolute; top: 40px; text-align: center;width: 100%; }
	.p2 { position: absolute; top:80px; text-align: center;width: 100%; }
	.p1 span { color: red; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p2 span { color: orange; font: bold 16px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p1,.p2 span.spacer { padding:0 5px; } 

	.cone{ 	margin-left: 12px;	margin-right: 12px;	margin-top: 2%;}
	.card1,.card2,.card3,.card4{	float: left; padding-right: 10px; margin-bottom: 3%;}
	.p6{ font: 24px/45px Helvetica,Sans-Serif;	color: #00BCD4;	}
	.card .card-body .p3{	font-size: 30px;	color: #00BCD4; }
	.card .card-body .card-list>li>h4{	color: green; font-size: 18px;}
	.card .card-body .card-list>li>h4>i{color: #00BCD4;	font-size: 16px;margin-left: -30px;margin-right: 10px; }
	.card .card-body .card-list>li>p{	margin-left: 35px; margin-left:-1px; text-align: justify;}
	.card .card-body .p7{	font-size: 22px;color: coral;}
	.card .card-body h5{color: green;margin-left: 3%;}
	.h2l,.h2i,.h2p{	margin-top: 1%;margin-bottom: 2%; font-size: 1.6em; }
	.card3 .ul2{	margin-bottom: -150px;	}
	.card6,.card7{	margin-right: 9px;	}
	.card6 ul>li{	 clear: left;	}
	.card6 ul>.li2,.li3{	margin-left: 10%;margin-top: 1%; }	
	.card6 h4{	color: deeppink;	}
	.card6 p,.p9{	margin-left: 15px;	text-align: justify;	margin-top: 5%;	}
	
	.card7 h4{	color: orange;	}
	.card7 p{ margin-left: -10px;text-align: justify; }
	.card7 .card-body .tabnav>li{margin-left: 10px;width: 30%;padding-right: 0px;padding-left: 0px;font-size:10px;}
	.card7 .card-body .tab-content .tab-pane>ul>li{	margin-top: 20px;text-align: justify;}
	.card7 .card-body .tab-content .tab-pane>ul>li>img{	width: 200px;height: 150px;	margin-left:  50px;}
	.card7 .card-body .tab-content .tab-pane>ul>li>#netgif{	width: 300px;height: 200px;	margin-left: 10px;	}
	.card7 .card-body .tab-content .tab-pane >.ul4>li>i{
		color: #00BCD4;	margin-top: 3%;	margin-right: 15px;	margin-left: -30px; }
	.card7 .card-body .tab-content .tab-pane >.ul5{
		list-style-type: none;float: left;width: 100%;text-align: justify; } 	
}

@media only screen and (min-width: 1224px){
	
	
	.p1 { position: absolute; top: 40px; text-align: center;width: 100%; }
	.p2 { position: absolute; top:80px; text-align: center;width: 100%; }
	.p1 span { color: orange; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p2 span { color: orange; font: bold 16px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p1,.p2 span.spacer { padding:0 5px; } 

	.cone{ 	margin-left: 12px;	margin-right: 12px;	}
	.card1,.card2,.card3,.card4{	float: left; padding-right: 0px; }
	.p6{ font: 24px/45px Helvetica,Sans-Serif;	color: #00BCD4;	}
	.card .card-body .p3{	font-size: 30px;	color: #00BCD4; }
	.card .card-body .card-list>li>h4{	color: green;	}
	.card .card-body .card-list>li>h4>i{color: #00BCD4;	font-size: 16px;	margin-right: 20px; }
	.card .card-body .card-list>li>p{	margin-left: 35px; }
	.card .card-body .p7{	font-size: 22px;	color: coral;}
	.card .card-body h5{color: #48D1CC;margin-left: 3%;}
	.card6 h4{
		color: deeppink;
	}
	.card6 p{
		margin-left: 40px;
	}

	.card7 h4{
		color: orange;
	}
	.card7 .card-body ul>li{
		margin-left: 100px;
	}
	.card7 .card-body .tab-content .tab-pane>ul>li{
		margin-top: 20px;

	}
	.card7 .card-body .tab-content .tab-pane>ul>li>img{
		
		width: 200px;
		height: 150px;
	}
	.card7 .card-body .tab-content .tab-pane>ul>li>#netgif{
		width: 300px;
		height: 200px;
		margin-left: -40px;
		
	}
	
	.card7 .card-body .tab-content .tab-pane >.ul4>li>i{
		color: #00BCD4;
		margin-top: 2%;
		margin-right: 15px;
		margin-left: -30px;
	}
	.card7 .card-body .tab-content .tab-pane >.ul5{
		list-style-type: none;float: left;width: 60%;text-align: justify;
	}

}
*/




/*

@media only screen and (min-width: 1824px){
	for desktop and laptops 
	.p1 { position: absolute; top: 40px; text-align: center;width: 100%; }
	.p2 { position: absolute; top:80px; text-align: center;width: 100%; }
	.p1 span { color: black; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p2 span { color: orange; font: bold 16px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p1,.p2 span.spacer { padding:0 5px; } 

	.card .card-body .card-list>li>h4>i{
		color: #00BCD4;	font-size: 16px;	margin-right: 20px; }

	.card .card-body .card-list>li>p{	margin-left: 35px; }
		 	
}*/
