/*.image { position: relative; padding-left: 0px; padding-right: 0px; margin-top: 7%;} 
*/

/* 
  ##Device = Laptops, Desktops and my laptop
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  	.image{ margin-top: 5%; width:100%;padding-left:0px;padding-right:0px;}
	.p1 { position: absolute; top: 40px; text-align: center;width: 100%; }
	.p2 { position: absolute; top:80px; text-align: center;width: 100%; }
	.p1 span { color: orange; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p2 span { color: orange; font: bold 16px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p1,.p2 span.spacer { padding:0 5px; } 
	.cone{ 	margin-left: 12px;	margin-right: 12px;	}
	.card1,.card2,.card3,.card4{	float: left; padding-right: 0px; }
	.p6{ font: 24px/45px Helvetica,Sans-Serif;	color: #00BCD4;	}
	.card .card-body .p3{	font-size: 30px;	color: #00BCD4; }
	.card .card-body .card-list>li>h4{ color: green; font-size: 20px;}
	.card .card-body .card-list>li>h4>i{color: #00BCD4;	font-size: 16px;	margin-right: 20px; }
	.card .card-body .card-list>li>p{	margin-left: 35px; }
	.card .card-body .p7{	font-size: 22px;	color: coral;}
	.card .card-body h5{color: #48D1CC;margin-left: 3%;}
	.card6 h4{ 	color: deeppink;}
	.card6 p{	margin-left: 40px;	}

	.card7 h4{	color: orange;	}
	.card7 .card-body ul>li{	margin-left: 100px;	}
	.card7 .card-body .tab-content .tab-pane>ul>li{	margin-top: 20px;	}
	.card7 .card-body .tab-content .tab-pane>ul>li>img{	width: 200px;	height: 150px;	}
	.card7 .card-body .tab-content .tab-pane>ul>li>#netgif{	width: 300px;	height: 200px;
		margin-left: -40px;	}
	.card7 .card-body .tab-content .tab-pane >.ul4>li>i{ color: #00BCD4;margin-top: 2%;
		margin-right: 15px;	margin-left: -30px;	}
	.card7 .card-body .tab-content .tab-pane >.ul5{list-style-type: none;float: left;
		width: 60%;text-align: justify;
	}
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
/*
@media (min-width: 360px) and (max-width: 480px) {
  
    .image{ margin-top: 25%; width: 100%;padding-left: 0px;padding-right: 0px;}	
	.p1 { position: absolute; top: 12px; text-align:center; width: 100%;}
	.p2 { position: absolute; top:35px; text-align: center; width: 100%;}
	.p1 span { color: orange; font: bold 14px Helvetica, Sans-Serif; }
	.p2 span { color: orange; font:  bold 13px Helvetica, Sans-Serif; }
	.p1,.p2 span.spacer { padding:0 5px; } 
	.cone{ margin-top: 2%;}
	.cone .banker{margin-left: 8px;width: 100%;height: 50%;}
	.cone .banker li>img{
		margin-left: -35px;margin-bottom: 1%; width:110%;margin-right:20px;
	}
	 .p4{
		font-size: 15px;margin-left: 8px;
	}
	.card1,.card2,.card3,.card4{margin-bottom: 3%; width: 108%;margin-left: -10px;padding-right: -30px;margin-top: 1%;}
	.p6{ font: 24px/45px Helvetica,Sans-Serif;	color: #00BCD4;	}
	.card .card-body .p3{	font-size: 22px;	color: #00BCD4; }
	.card .card-body .card-list>li>h4{	color: green; font-size: 17px;}
	.card .card-body .card-list>li>h4>i{color: #00BCD4;	font-size: 16px;margin-left: -30px;margin-right: 10px; }
	.card .card-body .card-list>li>p{	margin-left: 35px; margin-left:-1px; text-align: justify;font-size: 15px;}
	.card .card-body .p7{	font-size: 19px;color:coral;}
	.card .card-body h5{color: green;margin-left: 3%;font-size: 18px;}
	.ul1,.ul2,.ul3,.ul4>li{font-size: 15px;}
	.h2l,.h2i,.h2p{	margin-top: 1%;margin-bottom: 2%; font-size: 1.6em; }
	.card3 .ul2{	margin-bottom: -150px;	}
	.card6,.card7{ margin-left: -9px; }
	.card6 ul>li{	 clear: left;}
	.card6 ul>.li2,.li3{	margin-left: 10%;margin-top: 1%; }	
	.card6 h4{	color: deeppink; font-size: 19px;}
	.card6 p,.p9{	margin-left: 15px;	text-align: justify;	margin-top: 6%; font-size: 15px;	}
	
	.card7 h4{	color: orange;font-size: 20px;}
	.card7 p{ margin-left: -10px;text-align: justify;font-size: 15px; }
	.card7 .card-body .tabnav>li{margin-left: 10px;width: 30%;padding-right: 0px;padding-left: 0px;font-size:10px;margin-right: -5px;}
	.card7 .card-body .tab-content .tab-pane>ul>li{	margin-top: 20px;text-align: justify;}
	.card7 .card-body .tab-content .tab-pane>ul>li>img{	width: 200px;height: 150px;	margin-left:  8px;}
	.card7 .card-body .tab-content .tab-pane>ul>li>#netgif{	width: 250px;height: 180px;	margin-left: -30px;	}
	.card7 .card-body .tab-content .tab-pane >.ul4>li>i{
		color: #00BCD4;	margin-top: 3%;	margin-right: 15px;	margin-left: -30px; }
	.card7 .card-body .tab-content .tab-pane >.ul5{
		list-style-type: none;float: left;width: 100%;text-align: justify; }
  
}
*/

@media only screen and (min-width: 480px) and (max-width: 768px){
	
 	.image{ margin-top: 19%; width: 100%;padding-left: 0px;padding-right: 0px;}	
	.p1 { position: absolute; top: 12px; text-align:center; width: 100%;}
	.p2 { position: absolute; top:35px; text-align: center; width: 100%;}
	.p1 span { color: orange; font: bold 14px Helvetica, Sans-Serif; }
	.p2 span { color: orange; font:  bold 13px Helvetica, Sans-Serif; }
	.p1,.p2 span.spacer { padding:0 5px; } 
	.cone{ margin-top: 2%;width: 93%;margin-left:15px;}
	.cone .banker{margin-left: 10px;width: 80%;height: 40%;}
	.cone .banker li>img{
		margin-left: -35px;margin-bottom: 1%; width:110%;margin-right:20px;
	}
	 .p4{
		font-size: 15px;margin-left: 8px;
	}
	.card1,.card2,.card3,.card4{margin-bottom: 3%; width: 100%;margin-left: 1px;padding-right: -10px;margin-top: 1%;}
	.p6{ font: 24px/45px Helvetica,Sans-Serif;	color: #00BCD4;	}
	.card .card-body .p3{	font-size: 22px;	color: #00BCD4; }
	.card .card-body .card-list>li>h4{	color: green; font-size: 17px;}
	.card .card-body .card-list>li>h4>i{color: #00BCD4;	font-size: 16px;margin-left: -30px;margin-right: 10px; }
	.card .card-body .card-list>li>p{	margin-left: 35px; margin-left:-1px; text-align: justify;font-size: 15px;}
	.card .card-body .p7{	font-size: 19px;color:coral;}
	.card .card-body h5{color: green;margin-left: 3%;font-size: 18px;}
	.ul1,.ul2,.ul3,.ul4>li{font-size: 15px;}
	.h2l,.h2i,.h2p{	margin-top: 1%;margin-bottom: 2%; font-size: 1.6em; }
	.card3 .ul2{	margin-bottom: -150px;	}
	.card6,.card7{ margin-left: -9px; width: 97%;margin-left: 5px;}
	.card6 ul>li{	 clear: left;}
	.card6 ul>.li2,.li3{	margin-left: 10%;margin-top: 1%; }	
	.card6 h4{	color: deeppink; font-size: 19px;}
	.card6 p,.p9{	margin-left: 15px;	text-align: justify;	margin-top: 6%; font-size: 15px;	}
	
	.card7 h4{	color: orange;font-size: 20px;}
	.card7 p{ margin-left: -10px;text-align: justify;font-size: 15px; }
	.card7 .card-body .tabnav>li{margin-left: 10px;width: 30%;padding-right: 0px;padding-left: 0px;font-size:10px;margin-right: -5px;}
	.card7 .card-body .tab-content .tab-pane>ul>li{	margin-top: 20px;text-align: justify;}
	.card7 .card-body .tab-content .tab-pane>ul>li>img{	width: 200px;height: 150px;	margin-left:  40px;}
	.card7 .card-body .tab-content .tab-pane>ul>li>#netgif{	width: 250px;height: 180px;	margin-left: 20px;	}
	.card7 .card-body .tab-content .tab-pane >.ul4>li>i{
		color: #00BCD4;	margin-top: 3%;	margin-right: 15px;	margin-left: -30px; }
	.card7 .card-body .tab-content .tab-pane >.ul5{
		list-style-type: none;float: left;width: 100%;text-align: justify; }
	
}



@media only screen and (max-width: 480px) {
	.image{ margin-top: 18%; }	
	.image .image1{ width: 100%;}
	.p1 { position: absolute; top: 12px; text-align:center; width: 100%;}
	.p2 { position: absolute; top:35px; text-align: center; width: 100%;}
	.p1 span { color: orange; font: bold 14px Helvetica, Sans-Serif; }
	.p2 span { color: orange; font:  bold 13px Helvetica, Sans-Serif; }
	.p1,.p2 span.spacer { padding:0 5px; } 
	.cone{ margin-top: 2%;width: 93%;margin-left:15px; }
	.cone .banker{margin-left: -1px;width: 100%;height: 40%;}
	.cone .banker li>img{
		margin-left: -10px;margin-bottom: 1%; width:100%;margin-right:20px;
	}
	 .p4{
		font-size: 15px;margin-left: 8px;
	}
	.card1,.card2,.card3,.card4{margin-bottom: 3%; width: 100%;margin-left: 1px;padding-right: -10px;margin-top: 1%;}
	.p6{ font: 24px/45px Helvetica,Sans-Serif;	color: #00BCD4;	}
	.card .card-body .p3{	font-size: 22px;	color: #00BCD4; }
	.card .card-body .card-list>li>h4{	color: green; font-size: 17px;}
	.card .card-body .card-list>li>h4>i{color: #00BCD4;	font-size: 16px;margin-left: -30px;margin-right: 10px; }
	.card .card-body .card-list>li>p{	margin-left: 35px; margin-left:-1px; text-align: justify;font-size: 15px;}
	.card .card-body .p7{	font-size: 19px;color:coral;}
	.card .card-body h5{color: green;margin-left: 3%;font-size: 18px;}
	.ul1,.ul2,.ul3,.ul4>li{font-size: 15px;}
	.h2l,.h2i,.h2p{	margin-top: 1%;margin-bottom: 2%; font-size: 1.6em; }
	.card3 .ul2{	margin-bottom: -150px;	}
	.card6,.card7{ margin-left: -9px; width: 97%;margin-left: 5px;}
	.card6 ul>li{	 clear: left;}
	.card6 ul>.li2,.li3{	margin-left: 10%;margin-top: 1%; }	
	.card6 h4{	color: deeppink; font-size: 19px;}
	.card6 p,.p9{	margin-left: 15px;	text-align: justify;	margin-top: 6%; font-size: 15px;	}
	
	.card7 h4{	color: orange;font-size: 20px;}
	.card7 p{ margin-left: -10px;text-align: justify;font-size: 15px; }
	.card7 .card-body .tabnav>li{margin-left: 10px;width: 30%;padding-right: 0px;padding-left: 0px;font-size:10px;margin-right: -5px;}
	.card7 .card-body .tab-content .tab-pane>ul>li{	margin-top: 20px;text-align: justify;}
	.card7 .card-body .tab-content .tab-pane>ul>li>img{ width: 180px;height: 150px;	margin-left:  1px;}
	.card7 .card-body .tab-content .tab-pane>ul>li>#netgif{	width: 200px;height: 180px;	margin-left: -20px;	}
	.card7 .card-body .tab-content .tab-pane >.ul4>li>i{
		color: #00BCD4;	margin-top: 3%;	margin-right: 15px;	margin-left: -30px; }
	.card7 .card-body .tab-content .tab-pane >.ul5{
		list-style-type: none;float: left;width: 100%;text-align: justify; }

}
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops


@media (min-width: 1281px) {*/
  /*
 .image{ margin-top: 5%; }
	.p1 { position: absolute; top: 40px; text-align: center;width: 100%; }
	.p2 { position: absolute; top:80px; text-align: center;width: 100%; }
	.p1 span { color: orange; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p2 span { color: orange; font: bold 16px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p1,.p2 span.spacer { padding:0 5px; } 

	.cone{ 	margin-left: 12px;	margin-right: 12px;	}
	.card1,.card2,.card3,.card4{	float: left; padding-right: 0px; }
	.p6{ font: 24px/45px Helvetica,Sans-Serif;	color: #00BCD4;	}
	.card .card-body .p3{	font-size: 30px;	color: #00BCD4; }
	.card .card-body .card-list>li>h4{	color: green;	}
	.card .card-body .card-list>li>h4>i{color: #00BCD4;	font-size: 16px;	margin-right: 20px; }
	.card .card-body .card-list>li>p{	margin-left: 35px; }
	.card .card-body .p7{	font-size: 22px;	color: coral;}
	.card .card-body h5{color: #48D1CC;margin-left: 3%;}
	.card6 h4{ 	color: deeppink;}
	.card6 p{	margin-left: 40px;	}

	.card7 h4{	color: orange;	}
	.card7 .card-body ul>li{	margin-left: 100px;	}
	.card7 .card-body .tab-content .tab-pane>ul>li{	margin-top: 20px;	}
	.card7 .card-body .tab-content .tab-pane>ul>li>img{	width: 200px;	height: 150px;	}
	.card7 .card-body .tab-content .tab-pane>ul>li>#netgif{	width: 300px;	height: 200px;
		margin-left: -40px;	}
	.card7 .card-body .tab-content .tab-pane >.ul4>li>i{ color: #00BCD4;margin-top: 2%;
		margin-right: 15px;	margin-left: -30px;	}
	.card7 .card-body .tab-content .tab-pane >.ul5{list-style-type: none;float: left;
		width: 60%;text-align: justify;
	}
  
}*/


/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px


@media (min-width: 768px) and (max-width: 1024px) {
  
	.image{ margin-top: 5%; border:1px solid red; width: 120%;padding-left: 0px;padding-right: 0px;}
	.p1 { position: absolute; top: 40px; text-align: center;width: 100%; }
	.p2 { position: absolute; top:80px; text-align: center;width: 100%; }
	.p1 span { color: orange; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p2 span { color: orange; font: bold 16px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p1,.p2 span.spacer { padding:0 5px; } 

	.cone{ 	margin-left: 12px;	margin-right: 12px;	}
	.card1,.card2,.card3,.card4{	float: left; padding-right: 0px; }
	.p6{ font: 24px/45px Helvetica,Sans-Serif;	color: #00BCD4;	}
	.card .card-body .p3{	font-size: 30px;	color: #00BCD4; }
	.card .card-body .card-list>li>h4{	color: green;	}
	.card .card-body .card-list>li>h4>i{color: #00BCD4;	font-size: 16px;	margin-right: 20px; }
	.card .card-body .card-list>li>p{	margin-left: 35px; }
	.card .card-body .p7{	font-size: 22px;	color: coral;}
	.card .card-body h5{color: #48D1CC;margin-left: 3%;}
	.card6 h4{ 	color: deeppink;}
	.card6 p{	margin-left: 40px;	}

	.card7 h4{	color: orange;	}
	.card7 .card-body ul>li{ margin-left: 180px;	}
	.card7 .card-body .tab-content .tab-pane>ul>li{	margin-top: 20px;	}
	.card7 .card-body .tab-content .tab-pane>ul>li>img{	width: 200px;	height: 150px;	}
	.card7 .card-body .tab-content .tab-pane>ul>li>#netgif{	width: 300px;	height: 200px;
		margin-left: -40px;	}
	.card7 .card-body .tab-content .tab-pane >.ul4>li>i{ color: #00BCD4;margin-top: 2%;
		margin-right: 15px;	margin-left: -30px;	}
	.card7 .card-body .tab-content .tab-pane >.ul5{list-style-type: none;float: left;
		width: 60%;text-align: justify;
	}
  
}*/

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px


@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  

  
}*/

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px


@media (min-width: 481px) and (max-width: 767px) {
 
  
}
*/




/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops


@media (min-width: 1281px) {
  
 
  
}
*/



/*
@media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: portrait){
	
	.image{ margin-top: 28%; }	
	.p1 { position: absolute; top: 18px; text-align: center; width: 100%;}
	.p2 { position: absolute; top:38px; text-align: center; width: 100%;}
	.p1 span { color: pink; font: bold 16px Helvetica, Sans-Serif; }
	.p2 span { color: orange; font:  bold 13px Helvetica, Sans-Serif; }
	.p1,.p2 span.spacer { padding:0 5px; } 
	.cone{ 	margin-left: 12px;	margin-right: 12px;	margin-top: 2%;}
	.cone .banker{margin-left: -10px;width: 100%;}
	.cone .banker li>img{
		margin-left: -45px;margin-bottom: 1%;
	}
	.card1,.card2,.card3,.card4{	float: left; padding-right: 10px; margin-bottom: 3%;}
	.p6{ font: 24px/45px Helvetica,Sans-Serif;	color: #00BCD4;	}
	.card .card-body .p3{	font-size: 30px;	color: #00BCD4; }
	.card .card-body .card-list>li>h4{	color: green; font-size: 18px;}
	.card .card-body .card-list>li>h4>i{color: #00BCD4;	font-size: 16px;margin-left: -30px;margin-right: 10px; }
	.card .card-body .card-list>li>p{	margin-left: 35px; margin-left:-1px; text-align: justify;}
	.card .card-body .p7{	font-size: 22px;color: coral;}
	.card .card-body h5{color: green;margin-left: 3%;}
	.h2l,.h2i,.h2p{	margin-top: 1%;margin-bottom: 2%; font-size: 1.6em; }
	.card3 .ul2{	margin-bottom: -150px;	}
	.card6,.card7{	margin-right: 9px;	}
	.card6 ul>li{	 clear: left;	}
	.card6 ul>.li2,.li3{	margin-left: 10%;margin-top: 1%; }	
	.card6 h4{	color: deeppink;	}
	.card6 p,.p9{	margin-left: 15px;	text-align: justify;	margin-top: 5%;	}
	
	.card7 h4{	color: orange;	}
	.card7 p{ margin-left: -10px;text-align: justify; }
	.card7 .card-body .tabnav>li{margin-left: 10px;width: 30%;padding-right: 0px;padding-left: 0px;font-size:10px;}
	.card7 .card-body .tab-content .tab-pane>ul>li{	margin-top: 20px;text-align: justify;}
	.card7 .card-body .tab-content .tab-pane>ul>li>img{	width: 200px;height: 150px;	margin-left:  -40px;}
	.card7 .card-body .tab-content .tab-pane>ul>li>#netgif{	width: 300px;height: 200px;	margin-left: -60px;	}
	.card7 .card-body .tab-content .tab-pane >.ul4>li>i{
		color: #00BCD4;	margin-top: 3%;	margin-right: 15px;	margin-left: -30px; }
	.card7 .card-body .tab-content .tab-pane >.ul5{
		list-style-type: none;float: left;width: 100%;text-align: justify; }
}

@media only screen and (min-width: 480px) and (max-width: 768px){
	
	.image{ margin-top: 12%; }	
	.p1 { position: absolute; top: 40px; text-align: center;width: 100%; }
	.p2 { position: absolute; top:80px; text-align: center;width: 100%; }
	.p1 span { color:blue; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p2 span { color: orange; font: bold 16px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p1,.p2 span.spacer { padding:0 5px; } 

	
}


@media only screen and (min-width: 768px) and (max-width: 1024px){
	
	.image{ margin-top: 9%; }
	.p1 { position: absolute; top: 40px; text-align: center;width: 100%; }
	.p2 { position: absolute; top:80px; text-align: center;width: 100%; }
	.p1 span { color: orange; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p2 span { color: orange; font: bold 16px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p1,.p2 span.spacer { padding:0 5px; } 

	.cone{ 	margin-left: 12px;	margin-right: 12px;	margin-top: 2%;}
	.card1,.card2,.card3,.card4{	float: left; padding-right: 10px; margin-bottom: 3%;}
	.p6{ font: 24px/45px Helvetica,Sans-Serif;	color: #00BCD4;	}
	.card .card-body .p3{	font-size: 30px;	color: #00BCD4; }
	.card .card-body .card-list>li>h4{	color: green; font-size: 18px;}
	.card .card-body .card-list>li>h4>i{color: #00BCD4;	font-size: 16px;margin-left: -30px;margin-right: 10px; }
	.card .card-body .card-list>li>p{	margin-left: 35px; margin-left:-1px; text-align: justify;}
	.card .card-body .p7{	font-size: 22px;color: coral;}
	.card .card-body h5{color: green;margin-left: 3%;}
	.h2l,.h2i,.h2p{	margin-top: 1%;margin-bottom: 2%; font-size: 1.6em; }
	.card3 .ul2{	margin-bottom: -150px;	}
	.card6,.card7{	margin-right: 9px;	}
	.card6 ul>li{	 clear: left;	}
	.card6 ul>.li2,.li3{	margin-left: 10%;margin-top: 1%; }	
	.card6 h4{	color: deeppink;	}
	.card6 p,.p9{	margin-left: 15px;	text-align: justify;	margin-top: 5%;	}
	
	.card7 h4{	color: orange;	}
	.card7 p{ margin-left: -10px;text-align: justify; }
	.card7 .card-body .tabnav>li{margin-left: 10px;width: 30%;padding-right: 0px;padding-left: 0px;font-size:10px;}
	.card7 .card-body .tab-content .tab-pane>ul>li{	margin-top: 20px;text-align: justify;}
	.card7 .card-body .tab-content .tab-pane>ul>li>img{	width: 200px;height: 150px;	margin-left:  50px;}
	.card7 .card-body .tab-content .tab-pane>ul>li>#netgif{	width: 300px;height: 200px;	margin-left: 10px;	}
	.card7 .card-body .tab-content .tab-pane >.ul4>li>i{
		color: #00BCD4;	margin-top: 3%;	margin-right: 15px;	margin-left: -30px; }
	.card7 .card-body .tab-content .tab-pane >.ul5{
		list-style-type: none;float: left;width: 100%;text-align: justify; } 	
}*/
/*
@media only screen and (min-width: 1025px) and (max-width: 1280px){
	
	.image{ margin-top: 5%; }
	.p1 { position: absolute; top: 40px; text-align: center;width: 100%; }
	.p2 { position: absolute; top:80px; text-align: center;width: 100%; }
	.p1 span { color: orange; font: bold 24px/45px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p2 span { color: orange; font: bold 16px Helvetica, Sans-Serif; letter-spacing: -1px; }
	.p1,.p2 span.spacer { padding:0 5px; } 

	.cone{ 	margin-left: 12px;	margin-right: 12px;	}
	.card1,.card2,.card3,.card4{	float: left; padding-right: 0px; }
	.p6{ font: 24px/45px Helvetica,Sans-Serif;	color: #00BCD4;	}
	.card .card-body .p3{	font-size: 30px;	color: #00BCD4; }
	.card .card-body .card-list>li>h4{	color: green;	}
	.card .card-body .card-list>li>h4>i{color: #00BCD4;	font-size: 16px;	margin-right: 20px; }
	.card .card-body .card-list>li>p{	margin-left: 35px; }
	.card .card-body .p7{	font-size: 22px;	color: coral;}
	.card .card-body h5{color: #48D1CC;margin-left: 3%;}
	.card6 h4{ 	color: deeppink;}
	.card6 p{	margin-left: 40px;	}

	.card7 h4{	color: orange;	}
	.card7 .card-body ul>li{	margin-left: 100px;	}
	.card7 .card-body .tab-content .tab-pane>ul>li{	margin-top: 20px;	}
	.card7 .card-body .tab-content .tab-pane>ul>li>img{	width: 200px;	height: 150px;	}
	.card7 .card-body .tab-content .tab-pane>ul>li>#netgif{	width: 300px;	height: 200px;
		margin-left: -40px;	}
	.card7 .card-body .tab-content .tab-pane >.ul4>li>i{ color: #00BCD4;margin-top: 2%;
		margin-right: 15px;	margin-left: -30px;	}
	.card7 .card-body .tab-content .tab-pane >.ul5{list-style-type: none;float: left;
		width: 60%;text-align: justify;
	}

}*/

